C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3.csproj.AssemblyReference.cache
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3_MarkupCompile.cache
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3_MarkupCompile.lref
C:\Users\14074\Desktop\TempAlgo\Sprint3\bin\Debug\net6.0-windows\Sprint3.exe
C:\Users\14074\Desktop\TempAlgo\Sprint3\bin\Debug\net6.0-windows\Sprint3.deps.json
C:\Users\14074\Desktop\TempAlgo\Sprint3\bin\Debug\net6.0-windows\Sprint3.runtimeconfig.json
C:\Users\14074\Desktop\TempAlgo\Sprint3\bin\Debug\net6.0-windows\Sprint3.dll
C:\Users\14074\Desktop\TempAlgo\Sprint3\bin\Debug\net6.0-windows\Sprint3.pdb
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3.g.resources
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3.AssemblyInfoInputs.cache
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3.AssemblyInfo.cs
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3.csproj.CoreCompileInputs.cache
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3.dll
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\refint\Sprint3.dll
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3.pdb
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\Sprint3.genruntimeconfig.cache
C:\Users\14074\Desktop\TempAlgo\Sprint3\obj\Debug\net6.0-windows\ref\Sprint3.dll
